spring.application.name=LockTalk


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:RFhtqsYlUlXJStXDUmNCUvnLNUiPNXNh@shuttle.proxy.rlwy.net:29283/railway
spring.datasource.username=root
spring.datasource.password=RFhtqsYlUlXJStXDUmNCUvnLNUiPNXNh

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true